<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
            <div class="container flex">
                <div class="logo">
                    <img src="./logo.png" alt="logo">
                </div>
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="#" class="active">Home</a>
                        </li>
                        <li>
                            <a href="#">Find a doctor</a>
                        </li>
                        <li>
                            <a href="#">Apps</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>
    <section class="main">
        <div class="container flex">
            <div class="virtual">
                <h2>Virtual healthcare  for you</h2>
                <p>
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                </p>
                <a href="#">Consult today</a>
            </div>
            <div class="virtual_img">
                <img src="./illustration.png" alt="">
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h2 class="title">Our services</h2>
            <p class="subtitle">
                We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
            </p>
            <div class="cards">
                <div class="card">
                <div class="card_img">
                    <img src="./Frame.png" alt="">
                </div>
                <h2>Search doctor</h2>
                <p>
                    Choose your doctor from thousands of specialist, general, and trusted hospitals
                </p>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./Frame.png" alt="">
                    </div>
                    <h2>Search doctor</h2>
                    <p>
                        Choose your doctor from thousands of specialist, general, and trusted hospitals
                    </p>
                </div>
                <div class="card">
                        <div class="card_img">
                            <img src="./Frame.png" alt="">
                        </div>
                        <h2>Search doctor</h2>
                        <p>
                            Choose your doctor from thousands of specialist, general, and trusted hospitals
                        </p>
                </div>
                <div class="card">
                            <div class="card_img">
                                <img src="./Frame.png" alt="">
                            </div>
                            <h2>Search doctor</h2>
                            <p>
                                Choose your doctor from thousands of specialist, general, and trusted hospitals
                            </p>
                </div>
                <div class="card">
                                <div class="card_img">
                                    <img src="./Frame.png" alt="">
                                </div>
                                <h2>Search doctor</h2>
                                <p>
                                    Choose your doctor from thousands of specialist, general, and trusted hospitals
                                </p>
                </div>
                <div class="card">
                                    <div class="card_img">
                                        <img src="./Frame.png" alt="">
                                    </div>
                                    <h2>Search doctor</h2>
                                    <p>
                                        Choose your doctor from thousands of specialist, general, and trusted hospitals
                                    </p>
                </div>
            </div>
            <div class="mainbtn">
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </section>
    <section>
        <h2 class="box_h2">Check out our latest article</h2>
        <div class="boxes">
            <div class="box">
                <div class="box_img">
                    <img src="./image 3.png" alt="">
                </div>
                <h2>Disease detection, check <br>
                    up in the laboratory</h2>
                    <p>
                        In this case, the role of the health <br> laboratory is very important to do <br> disease detection...
                    </p>
                    <a href="#">Read more</a>
                    <img src="./Group 16.png" alt="">
            </div>
            <div class="box">
                <div class="box_img">
                    <img src="./image 3.png" alt="">
                </div>
                <h2>Disease detection, check 
                    up in the laboratory</h2>
                    <p>
                        In this case, the role of the health <br> laboratory is very important to do <br> disease detection...
                    </p>
                    <a href="#">Read more</a>
                    <img src="./Group 16.png" alt="">
            </div>
            <div class="box">
                <div class="box_img">
                    <img src="./image 3.png" alt="">
                </div>
                <h2>Disease detection, check 
                    up in the laboratory</h2>
                    <p>
                        In this case, the role of the health <br> laboratory is very important to do <br> disease detection...
                    </p>
                    <a href="#">Read more</a>
                    <img src="./Group 16.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="mainfooter flex">
            <div class="footer">
                <div class="footer_logo">
                    <img src="./Group 27.png" alt="">
                </div>
                <p>
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                </p>
            </div>
            <ul>
                <li>
                    <a href="#">Company</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Apps</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Region</a>
                </li>
                <li>
                    <a href="#">Indonesia</a>
                </li>
                <li>
                    <a href="#">Singapore</a>
                </li>
            </ul>
            <div class="send">
                <a href="#">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
           </div>
        </div>
    </footer>
    
</body>
</html>