<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./maker-(mkr).png" alt="">
        </div>

        <ul class="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
        </ul>
    </header>

        <h1>We are your <br> MateDesigners</h1>

        <div class="container">
            <div class="boxes">
                <div class="box">
                    <img src="./Rectangle 2.png" alt="">
                </div>
                    <h2>Ghost UXWriter</h2>
                    <p>
                        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.
                    </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="./Rectangle 2.png" alt="">
                </div>
                    <h2>Ghost UXWriter</h2>
                    <p>
                        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.
                    </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="./Rectangle 2.png" alt="">
                </div>
                    <h2>Ghost UXWriter</h2>
                    <p>
                        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.
                    </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="./Rectangle 2.png" alt="">
                </div>
                    <h2>Ghost UXWriter</h2>
                    <p>
                        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.
                    </p>
            </div> 
            <div class="boxes">
                <div class="box">
                    <img src="./Rectangle 2.png" alt="">
                </div>
                    <h2>Ghost UXWriter</h2>
                    <p>
                        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.
                    </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="./Rectangle 2.png" alt="">
                </div>
                    <h2>Ghost UXWriter</h2>
                    <p>
                        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.
                    </p>
            </div>
        </div>
       
    

    
    
    
</body>
</html>