<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <div class="logo">
          <img src="./Frame (1).png" alt="logo" />
        </div>
        <nav>
          <ul class="nav">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Learn</a>
            </li>
            <li>
              <a href="#">Partner</a>
            </li>
            <li>
              <a href="#">COVID-19</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main">
      <div class="container flex">
        <div class="virtual">
          <h2>
            Losing a loved one <br />
            is hard enough.
          </h2>
          <p>
            We guide and support you along your journey of loss, giving you the
            tools to navigate and prioritize every task.
          </p>
          <a href="#" class="a">(222) 123-4512</a>
          <form action="#" class="button">
            <input type="number" placeholder="(222) 123-45-67" class="raqam">
            <button class="btn">Text me the App</button>
          </form>

        </div>
        <div class="virtual_img">
          <img src="./Frame (2).png" alt="" />
        </div>
      </div>
    </section>
    <!-- <section>
        <div class="section">
            <div class="section_img">
                <center><img src="./image 1 (2).png" alt=""></center>
            </div>
        </div>
    </section> -->
    <section>
      <div class="title flex">
        <div class="boxes">
          <h2>How it works</h2>
        </div>
        <div class="box">
          <img src="./Frame (3).png" alt="">
          <h3>Download the app.</h3>
          <p>
            Download Empathy to your iPhone or Android device. Sign up to <br> get started.
          </p>
          <br><br>
          <img src="./Frame (4).png" alt="">
          <h3>Get comprehensive guidance and support.</h3>
          <p>
            We are here to help you navigate any task, with all the digital <br> tools, expert advice, and real-time assistance you need.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer_a">
          <a href="#">Company</a>
          <a href="#">Resources</a>
        </div>
      </div>
    </footer>
  </body>
</html>
