*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
    margin-top: 44px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}
.logo{
    max-width: 160px;
}
.logo img{
    width: 100%;
}
.nav{
    list-style-type: none;
    display: flex;
    gap: 40px;
}
.nav a{
    text-decoration: none;
    color: #1E1928;
    font-size: 18px;
    font-weight: normal;
}
.main{
    background: #EDE6DD;
}
.virtual{
    width: 50%;
    height: 900px;
}
.virtual h2{
    font-weight: 700;
    font-size: 48px;
    color: #000;
    padding-right: 20px;
    width: 500px;
}
.virtual p{
    font-weight: 300;
    font-size: 21px;
    color: #7D7987;
    margin-top: 30px;
}
.ab{
    width: 446px;
    text-decoration: none;
    padding: 8px 12px 257px;
    background-color: #000;
    border-radius: 55px;
    color: #F4EFE9;
    font-size: 14px;
    font-weight: 400;
    margin-top: 18px;
    display: inline-block;
}
.virtual_img{
    max-width: 404px;
}
.virlual_img img{
    width: 100%;
}
.a{
    color: #1E19283B;
    background-color: #fff;
}
.section_img{
    position: absolute;
}
.button{
    margin-top: 100px;
    margin-left: 100px;
    background-color: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}
.raqam{
    font-size: 20px;
    border: none;
    outline: none;
}
.btn{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    position: relative;
    top: 15px;
    right: 15px;
}
.title{
    width: 100%;
    height: 700px;
    background: #FFD394; 
}
.boxes{
    font-size: 48px;
    font-weight: 700;
    color: #1E1928;
}
.box h3{
    font-style: 17px;
    font-weight: 700;
    color: #1E1928;
}
.box p{
    font-style: 16px;
    font-weight: 400;
    color: #1E1928CC;
}
.footer a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #1E1928;
    padding: 434px 477px 50px 120px;
    gap: 18px;
}
