<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./image 1 (1).png" alt="">
        </div>
        <ul class="nav">
            <li>
            <a href="#">About</a>
            </li>
            <li>
                <a href="#">Shadow</a>
            </li>
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="container">
            <div class="boxes_img">
                <img src="./image 2.png" alt="">
            </div>
            <div class="boxes">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
                <div class="box-4"></div>
                <div class="box-5"></div>
                <div class="box-6"></div>
                <div class="box-7"></div>
                <div class="box-8"></div>
                <div class="box-9"></div>
            </div>
        </div>
    </section>
</body>
</html>