*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 121px 100px;
}
.logo{
    max-width: 209px;
}
.logo img{
    width: 100%;
}
.nav{
    display: flex;
    list-style-type: none;
    gap: 58px;
}
.nav li a{
    text-decoration: none;
    color: #000;
    font-size: 32px;
    font-weight: 500;
    text-shadow: 0px 7px 4px #371AAB99;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 67px;
    
}
.boxes_img{
    max-width: 550px;
    margin-left: 100px;
}
.boxes{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 97px;
}
.box-1{
    width: 133px;
    height: 133px;
    box-shadow: 0px 8px 24px 0px #2FC63C;
}
.box-2{
    width: 133px;
    height: 133px;
    box-shadow: 0px 7px 29px 0px #64646F33;
}
.box-3{
    width: 133px;
    height: 133px;
    box-shadow: 1.9500000476837158px 1.9500000476837158px 2.5999999046325684px 0px #00000026;
}
.box-4{
    width: 133px;
    height: 133px;
    box-shadow: 0px 5px 15px 0px #00000059;
}
.box-5{
    width: 133px;
    height: 133px;
    box-shadow: 0px 1px 4px 0px #000000AB;
}
.box-6{
    width: 133px;
    height: 133px;
    box-shadow: 0px 3px 8px 0px #FF0000;
}
.box-7{
    width: 133px;
    height: 133px;
    box-shadow: 0px 8px 24px 0px #007FFDEB;
}
.box-8{
    width: 133px;
    height: 133px;
    box-shadow: 0px 7px 36px 0px #64646FA8;
}
.box-9{
    width: 133px;
    height: 133px;
    box-shadow: 1.9500000476837158px 1.9500000476837158px 2.5999999046325684px 0px #00000026;
}
